<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            width:100%;
            height:80px;
            background-color:white;
            box-shadow:5px 5px 5px rgba(0, 0, 0, 0.404);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            position: fixed;
        }
         .logo h1{
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:900;
            width:100px;
         }
         .home button{
            background: none;
            border:0;
           margin-left:30px;
         }
         .home button a{
            font-weight:600;
            font-size:13px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgba(0, 0, 0, 0.815);
            text-decoration: none;
         }
         .home button a:hover{
            color: orange;
         }
         .background{
         background-image:url(passport.JPG);
            background-color:rgba(0, 0, 0, 0.644);
            background-blend-mode: multiply; 
            background-repeat: no-repeat;
            background-size:cover;
            width:100%;
            height:100vh;
         }
         .back{
            width:100;
            height:100vh;
            background-color: red;
         }
    </style>
</head>
<body>
    <main>
        <div class="navbar">
            <div class="logo">
                <h1>Kenny Postfilio</h1>
            </div>
                <div class="home">
                     <button><a href="">HOME</a></button>
                     <button><a href="">MY WORK</a></button>
                     <button><a href="">POSTFILIO</a></button>
                     <button><a href="">ABOUT</a></button>
                     <button><a href="">CONTACT</a></button>
                </div>
        </div>
        <div class="background">

        </div>
        <div class="back">

        </div>
    </main>
</body>
</html>